<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.Domain\Service\HW22.Domain.AppServices\HW22.Domain.AppServices.csproj" />
    <ProjectReference Include="..\..\01.Domain\Service\HW22.Domain.Services\HW22.Domain.Services.csproj" />
    <ProjectReference Include="..\..\02.Infrastructure\Data Access\HW22.Infra.Data.Repos.Ef\HW22.Infra.Data.Repos.Ef.csproj" />
    <ProjectReference Include="..\..\02.Infrastructure\Db\HW22.Infra.Db.SqlServer.Ef\HW22.Infra.Db.SqlServer.Ef.csproj" />
  </ItemGroup>

</Project>
