# Online-Shop

./: HW22.slnx
framework/HW22.framework/: HashHelper.cs  PasswordHasherSha256.cs  PersianIdentityErrorDescriber.cs
src/01.Domain/Core/HW22.Domain.Core/: HW22.Domain.Core.csproj
src/01.Domain/Service/HW22.Domain.AppServices/: CategoryAppService.cs  HW22.Domain.AppServices.csproj  OrderAppService.cs  OrderItemAppService.cs  ProductAppService.cs  UserAppService.cs
src/01.Domain/Service/HW22.Domain.Services/: CategoryService.cs  FileService.cs  HW22.Domain.Services.csproj  OrderItemService.cs  OrderService.cs  ProductService.cs  UserService.cs  WalletService.cs
src/02.Infrastructure/Data Access/HW22.Infra.Data.Repos.Ef/: CategoryRepository.cs  HW22.Infra.Data.Repos.Ef.csproj  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs  WalletRepository.cs
src/03.Presentation/HW22.Presentation.RazorPages/: HW22.Presentation.RazorPages.csproj  Program.cs  appsettings.json
src/03.Presentation/HW22.Presentation.RazorPages/Areas/: AreaConstants.cs
src/03.Presentation/HW22.Presentation.RazorPages/Areas/Admin/Pages/: _ViewImports.cshtml
src/03.Presentation/HW22.Presentation.RazorPages/Areas/Admin/Pages/Category/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
src/03.Presentation/HW22.Presentation.RazorPages/Areas/Admin/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
src/03.Presentation/HW22.Presentation.RazorPages/Areas/Admin/Pages/Order/: Index.cshtml  Index.cshtml.cs  OrderItems.cshtml  OrderItems.cshtml.cs
src/03.Presentation/HW22.Presentation.RazorPages/Areas/Admin/Pages/Product/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
src/03.Presentation/HW22.Presentation.RazorPages/Areas/Admin/Pages/Shared/: _AdminLayout.cshtml
src/03.Presentation/HW22.Presentation.RazorPages/Areas/Admin/Pages/User/: Index.cshtml  Index.cshtml.cs  UserDetails.cshtml  UserDetails.cshtml.cs
src/03.Presentation/HW22.Presentation.RazorPages/Extentions/: BasePage.cs  CookieService.cs  ICookieService.cs
src/03.Presentation/HW22.Presentation.RazorPages/Middlewares/: LoggingMiddleware.cs
src/03.Presentation/HW22.Presentation.RazorPages/Models/: Basket.cs  BasketItem.cs  Product.cs
src/03.Presentation/HW22.Presentation.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/03.Presentation/HW22.Presentation.RazorPages/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Login.cshtml  Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/03.Presentation/HW22.Presentation.RazorPages/Pages/Cart/: Index.cshtml  Index.cshtml.cs
src/03.Presentation/HW22.Presentation.RazorPages/Pages/Common/: Error.cshtml  Error.cshtml.cs
src/03.Presentation/HW22.Presentation.RazorPages/Pages/Home/: Index.cshtml  Index.cshtml.cs
src/03.Presentation/HW22.Presentation.RazorPages/Pages/Product/: CategoryProducts.cshtml  CategoryProducts.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs
src/03.Presentation/HW22.Presentation.RazorPages/Pages/Shared/: _Layout.cshtml
src/03.Presentation/HW22.Presentation.RazorPages/Properties/: launchSettings.json
src/03.Presentation/HW22.Presentation.RazorPages/Service/: BasketService.cs  IBasketService.cs
src/03.Presentation/HW22.Presentation.RazorPages/wwwroot/css/: adminManagement.css  cart.css  change-password.css  create.css  edit-profile.css  home.css  login.css  productInfo.css  profile.css  site.css
(+91 files in other folders)
