<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\framework\HW22.framework\HW22.framework.csproj" />
    <ProjectReference Include="..\..\Core\HW22.Domain.Core\HW22.Domain.Core.csproj" />
  </ItemGroup>

</Project>
