<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Db\HW22.Infra.Db.SqlServer.Ef\HW22.Infra.Db.SqlServer.Ef.csproj" />
  </ItemGroup>

</Project>
